spring.application.name=progetto-finale-corso-epicode

#dati per databese postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progetto-finale-corso
spring.datasource.username=postgres
spring.datasource.password=Drago lupo9!

#dati per il cloudinary

cloudinary.cloud_name=dz4gkzrpj
cloudinary.api_key=672724298338689
cloudinary.api_secret=3VZLsZ3eygTNEP0VOl-aPTEvDEs

#dati per l'invio di email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leoriganelli1@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#valori per le classi per inoltrare via email

messages.new.viaggio.to=leoriganelli1@gmail.com
messages.new.viaggio.subject=Registrazione viaggio
messages.new.viaggio.body=dipendente viaggio

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#valori per il jwt ovvero il token e la durata in millesecondi
#assicurarsi che la chiave JWT sia lunga almeno 256 bit (32 caratteri)

jwt.secret=unaChiaveSegretaMoltoPiuLungaEComplessaCheSuperaI32Caratteri
jwt.expiration=864000000